log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:86
admin_url=http://localhost:86/admin
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=C:\\Users\\\u80E1\u6DD1\u7389\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
ie_path=C:\\Program Files\\internet explorer\\iexplore.exe
output_directory=test-output
timeout = 3000

enable_email=true
mail_title=hello
to_mail=2621895395@qq.com
success_to_mail=2621895395@qq.com